# rabbitmq-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/linqi/consumer/: ConsumerApplication.java
consumer/src/main/java/com/linqi/consumer/config/: FanoutConfiguration.java
consumer/src/main/java/com/linqi/consumer/listener/: SpringRabbitListener.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/linqi/consumer/: ConsumerTest.java
producter/: pom.xml
producter/src/main/java/com/linqi/: App.java
producter/src/main/java/com/linqi/producer/: PublisherApplication.java
producter/src/main/java/com/linqi/producer/config/: CommonConfig.java
producter/src/main/resources/: application.yml
producter/src/test/java/com/linqi/: AppTest.java
producter/src/test/java/com/linqi/producer/: SpringAmqpTest.java
